<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio - Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-light">
 

 <!-- navbar start -->
 <nav class="navbar navbar-dark bg-dark bg-primary fixed-top bg-light shadow-sm">
   <div class="container-lg">
     <a class="navbar-brand text-light fw-bold fs-4"  href="#">JF</a>
     <div class="dropdown">
        <button class="btn btn-secondary btn-secondary px-3" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-bars"></i>
        </button>
       <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
         <li><a class="dropdown-item" href="#home">Home</a></li>
         <li><a class="dropdown-item" href="#about">About</a></li>
         <li><a class="dropdown-item" href="#services">Services</a></li>
         <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
         <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
         <li><a class="dropdown-item" href="#contact">Contact</a></li>
       </ul>
    </div>
  </div>
</nav>
 <!-- navbar end -->

 <!-- home section start -->
 
 <section class="home py-5" id="home">
    <div style="background-image: url(img/sea-gc2a206a21_1920.jpg); "> 
    <div class="container-lg">
        <div class="row min-vh-100 align-items-center align-content-center">
            <div class="col-md-6 mt-5 mt-md-0">
               <div class="home-img text-center">
                  <img src="img/classicu 2022-08-12 140647.199.jpg" class="rounded-circle mw-100" alt="profile img">
               </div>
            </div>
            <div class="col-md-6 mt-5 mt-md-0 order-md-first">
               <div class="home-text">
                  <h1 class="text-white-50 text-uppercase fs-1 fw-bold">Web Designer</h1>
                  <h2 class="fs-4 text-white-50">João Ferreira </h2>
                  <p class="mt-4 text-light">DIGITAL INNOVATION AND TRANSFORMATION IS MINDSET, THE FAMOUS MENTAL MODEL OF OPERATING IN THE NEW WORLD, FULL OF TRANSFORMATION AND INFORMATION.
                   </p>
                  <a href="#portfolio" class="btn btn-dark px-3 mt-3">My Projects</a>
                  <a href="img/João Ferreira 2022.docx (1) (1).pdf" class="btn btn-dark px-3 mt-3">Curriculum</a>
               </div>
            </div>
        </div>
    </div>
</div>

 </section>
 <!-- home section end -->

 <!-- about section start -->
 <section class="about py-5" id="about " style="background-color:rgb(0, 0, 0) ;">
    
    <div class="container-lg py-0">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="mb-5 text-muted" style="font-family:garamond;" >ABOUT ME</h2>
               
        
        <div class="contanier">
            <div class="row">
            <div class="col">
                <p class="text-center mt-4 text-muted " >Hello! My name is João Ferreira, and I'm a Rio-based freelancer. If I'm not Freelancing at some of Rio's finest digital agencies, I'm workink remotely on projects for clients all over the world.<br>I have a diverse set of skills, ranging from desing, to HTML5 - CSS3 + JavaScript, all the whay to PHP and Pythom(RPA).</p>
            </div>
        </div>
            </div>
        </div>
    </div>
</div>
        
              
              <div class="row">
                  <div class="col-lg-22 d-flex align-items-center mt-5">
                      
                      <div class="social-links ">
                         
                        <a href="https://github.com/joaofee" class="text-dark me-2"><i class="fab fa-github"></i></a>
                         <a href="https://www.linkedin.com/in/joaaofee/" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
              </div>
           </div>
        
 </section>
 <!-- about section end -->

 <!-- service section start -->
 <section class="services py-5" id="services">
    <div class="container-lg py-4">
       <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">O que eu faço</h2>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm p-4 rounded bg-white">
                    <div class="icon my-3 text-danger fs-2">
                      <i class="fas fa-code"></i>
                    </div>
                    <h3 class="fs-5 py-2">Design Web</h3>
                    <p class="text-muted">Construção de sites, aplicativos e softwares voltados ao serviço do usuário, sendo pelo Front ou Back-End.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm p-4 rounded bg-white">
                    <div class="icon my-3 text-danger fs-2">
                      <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="fs-5 py-2">Design Responsivo</h3>
                    <p class="text-muted">Design responsivos ao comportamento e ambiente do usuário com base no tamanho da tela, plataforma e orientação.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-item shadow-sm p-4 rounded bg-white">
                    <div class="icon my-3 text-danger fs-2">
                      <i class="fas fa-check"></i>
                    </div>
                    <h3 class="fs-5 py-2">Clean Code</h3>
                    <p class="text-muted">Programação utilizando código limpo, compreensível e mantenedor para facíl compreensão voltado para outros programadores.</p>
                </div>
            </div>
        </div>
    </div>
 </section>
 <!-- service section end -->

 <!-- portfolio section start -->
 <section class="portfolio py-5" id="portfolio">
    <div class="container-lg py-4">
       <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Projetos Recentes</h2>
                </div>
            </div>
       </div>
       <div class="row">
          <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                 <img src="img/portfolio/1.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                 <h3 class="text-capitalize fs-5 my-2">team section</h3>
                 <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                 <img src="img/portfolio/2.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                 <h3 class="text-capitalize fs-5 my-2">app landing page</h3>
                 <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                 <img src="img/portfolio/3.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                 <h3 class="text-capitalize fs-5 my-2">creative team section</h3>
                 <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                 <img src="img/portfolio/4.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                 <h3 class="text-capitalize fs-5 my-2">toggle pricing table</h3>
                 <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                 <img src="img/portfolio/5.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                 <h3 class="text-capitalize fs-5 my-2">bootstrap 5 image gallery</h3>
                 <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
              </div>
          </div>
          <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                 <img src="img/portfolio/6.jpg" class="w-100 img-thumbnail" alt="portfolio item">
                 <h3 class="text-capitalize fs-5 my-2">filterable image gallery</h3>
                 <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
              </div>
          </div>
       </div>
    </div>
 </section>
 <!-- portfolio section end -->

 <!-- freelancer available section start -->
 <section class="freelancer-available py-5 bg-danger">
    <div class="container-lg py-4">
       <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
              <p class="text-light fs-5">Precisa de um site ?</p>
              <h2 class="fs-1 text-white mb-4">Estou disponível para projetos freelancer</h2>
              <a href="https://api.whatsapp.com/send?1=pt_BR&phone=55 21965540029&text=Olá, Fulano! Cheguei aqui pelo seu portfolio e gostaria de solicitar um orçamento para um site!" class="btn btn-outline-light">Entre em Contato</a>
          </div>
       </div>
    </div>
 </section>
 <!-- freelancer available section end -->

 <!-- testimonials section start -->
 <section class="testimonials py-5" id="testimonials">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Testemunho</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
              <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                   <li data-bs-target="#carousel1" data-bs-slide-to="0" class="active bg-danger"></li>
                   <li class="bg-danger" data-bs-target="#carousel1" data-bs-slide-to="1"></li>
                   <li class="bg-danger" data-bs-target="#carousel1" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner p-1">
                <!-- testi item start -->
                <div class="testi-item carousel-item active bg-white shadow-sm rounded p-4 mb-5">
                    <div class="testi-author-info d-flex align-items-center">
                        <img src="img/testimonial/1.jpg" class="img-thumbnail rounded-circle" alt="author img">
                        <div class="author ms-3">
                           <h3 class="fs-6 mb-1">Figurante 1</h3>
                           <p class="text-muted m-0">CEO Rico</p>
                        </div>
                    </div>
                    <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="rating text-danger">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                    </div>
                </div>
                <!-- testi item end -->
                <!-- testi item start -->
                <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                    <div class="testi-author-info d-flex align-items-center">
                        <img src="img/testimonial/2.jpg" class="img-thumbnail rounded-circle" alt="author img">
                        <div class="author ms-3">
                           <h3 class="fs-6 mb-1">Figurante 2</h3>
                           <p class="text-muted m-0">Dev Amiga</p>
                        </div>
                    </div>
                    <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="rating text-danger">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                    </div>
                </div>
                <!-- testi item end -->
                <!-- testi item start -->
                <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                    <div class="testi-author-info d-flex align-items-center">
                        <img src="img/testimonial/3.jpg" class="img-thumbnail rounded-circle" alt="author img">
                        <div class="author ms-3">
                           <h3 class="fs-6 mb-1">Figurante 3</h3>
                           <p class="text-muted m-0">TI Prefeitura</p>
                        </div>
                    </div>
                    <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="rating text-danger">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                    </div>
                </div>
                <!-- testi item end -->
                </div>
              </div>
            </div>
        </div>
    </div>
 </section>
 <!-- testimonials section end -->

 <!-- contact section start -->
 <section class="contact py-5" id="contact">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Entre em contato</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="contact-item d-flex mb-3">
                   <div class="icon fs-4 text-danger">
                      <i class="fas fa-envelope"></i>
                   </div>
                   <div class="text ms-3">
                      <h3 class="fs-5">Email</h3>
                      <p class="text-muted">example@gmail.com</p>
                   </div>
                </div>
                <div class="contact-item d-flex mb-3">
                   <div class="icon fs-4 text-danger">
                      <i class="fas fa-phone"></i>
                   </div>
                   <div class="text ms-3">
                      <h3 class="fs-5">Telefone</h3>
                      <p class="text-muted">21 97969-5500</p>
                   </div>
                </div>
                <div class="contact-item d-flex mb-3">
                   <div class="icon fs-4 text-danger">
                      <i class="fas fa-map-marker-alt"></i>
                   </div>
                   <div class="text ms-3">
                      <h3 class="fs-5">Escritório</h3>
                      <p class="text-muted">Zona Sul, Copacabana</p>
                   </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="contact-form">
                   <form>
                      <div class="row">
                         <div class="col-lg-6 mb-4">
                            <input type="text" placeholder="Seu Nome" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                         </div>
                         <div class="col-lg-6 mb-4">
                           <input type="text" placeholder="Seu Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                         </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-12 mb-4">
                              <input type="text" placeholder="Assunto" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-12 mb-4">
                              <textarea rows="5" placeholder="Sua mensagem" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                          </div>
                      </div>
                      <div class="row">
                         <div class="col-lg-12">
                            <button type="submit" class="btn btn-danger px-3">Enviar mensagem</button>
                         </div>
                      </div>
                   </form>
                </div>
            </div>
        </div>
    </div>
 </section>
 <!-- contact section end -->

 <!-- footer start -->
 <footer class="footer border-top py-4">
    <div class="container-lg">
        <div class="row">
            <div class="col-lg-12">
                <p class="m-0 text-center text-muted">&copy; 2021 The WebShala</p>
            </div>
        </div>
    </div>
 </footer>
 <!-- footer end -->
  

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>